<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Imagem de Fundo</title>
    <style>
        body {
            background-image: url("Imagens/arte.jpg");
        }
        div.Quadrado {
            display:inline-block;
            border: 2px solid red;
            border-radius: 10px;
            background-color: darkcyan;
            width:  200px;
            height: 200px;
            box-shadow: 5px 5px black; 
        }
        div#Q1 {
            background-color: aqua;

        }

        div#Q2 {
            background-image: linear-gradient(to bottom, rgb(96, 84, 84), blue);

        }

        div#Q3 {
            background-image: url('imagens/samakaka.png');

        }

    </style>
</head>
<body>
    <div class="Quadrado" id="Q1">
    </div>

    <div class="Quadrado" id="Q2"></div>

    <div class="Quadrado" id="Q3"></div>

    
</body>
</html>