<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhar com tabela grandes</title>
    <style>
        body {
            background-color: rgba(255, 255, 0, 0.364); 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        table { width: 500px;
                border-collapse: collapse;
                position: relative;  
            }

        caption { 
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        
        }

        td, th { border: 1px solid black;
                 padding: 10px;
                         }

        tbody > tr:nth-child(even) { 
            background-color: lightgray;
            font-weight: bold;
        }

        thead > tr > th {
                  position: sticky; 
                  top: -1px;
                  background-color: #383838; }

        thead, tfoot {      
                 background-color: gray;
                 color: white;
        }

        td.num {
                 text-align: right;
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populacao da Republica de Angola</caption>
        <thead>
            <tr>
                <td align="center">Posicao</td>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center" style="background: #f0f0f0;">1</td>
                <td>Luanda</td>
                <td class="num">2 776 125</td>
            </tr>
            <tr>
                <td td align="center" style="background: #f0f0f0;">2</td>
                <td>Bengula</td>
                <td class="num">805 000</td>
            </tr>
            <tr>
                <td td align="center" style="background: #f0f0f0;">3</td>
                <td>Huambo</td>
                <td class="num">1 204 000</td>
            </tr>
            <tr>
                <td td align="center" style="background: #f0f0f0;">4</td>
                <td>Lunda Norte</td>
                <td class="num">125 751</td>
            </tr>
            <tr>
                <td td align="center" style="background: #f0f0f0;">5</td>
                <td>Kuito</td>
                <td class="num">113 624</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td align="center">6</td>
                <th scope="col"><strong>Total de habitantes</strong></th>
                <td class="num">42.9678</td>
            </tr>
        </tfoot>
    </table>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa assumenda, officia quo omnis, dolor sint itaque maiores vel exercitationem repudiandae eveniet aliquid incidunt ducimus voluptas. Itaque eaque delectus culpa ipsam?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in labore provident natus blanditiis quam sed cupiditate enim tempora accusamus commodi temporibus, esse quisquam ipsa, aliquid illo? Quo, ullam impedit.</P>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quos enim dolore, perferendis quisquam quo rem autem? Blanditiis nulla magnam, cupiditate debitis repellat laudantium, cum laboriosam omnis consequuntur ut ducimus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quae neque! Est expedita aperiam adipisci, libero nobis inventore repellat quis exercitationem recusandae perspiciatis! Beatae odit sit consequatur excepturi, maxime dignissimos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure earum molestias vero ex? Facere delectus odio animi similique unde? Molestiae, recusandae autem. Eos, quo. Iusto, corporis magni. Minus, facilis cupiditate!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam porro ratione expedita! Architecto odio porro, assumenda quibusdam officiis, expedita repellat fugiat beatae voluptatibus minus, quod quis magnam ea cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex incidunt id in itaque expedita exercitationem nemo tenetur recusandae iusto! Iure voluptatum tempora quia minus facilis veniam praesentium quam blanditiis totam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita perferendis esse suscipit debitis repudiandae quae dicta inventore nisi, nemo doloremque atque reiciendis repellendus obcaecati vero maiores dignissimos laborum non voluptates.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam assumenda neque pariatur cupiditate eum. Id delectus vero perferendis impedit temporibus sed eos quaerat labore suscipit! Sunt similique nemo labore vitae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat odit aperiam corporis ex, veritatis eum consectetur corrupti aspernatur, quibusdam, sapiente in quasi assumenda et cupiditate omnis pariatur tempora obcaecati illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quibusdam eligendi laboriosam quo sequi ullam recusandae fuga voluptatibus? Tempore nobis itaque omnis ipsa architecto error in voluptate incidunt nam maiores.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi modi iusto, officiis nam beatae vel laboriosam quod non quos eligendi accusamus voluptates nobis neque natus, laborum nulla. Modi, soluta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt provident voluptates at officia. Perferendis architecto cum quo optio quae, molestias ipsam? Soluta officia tempore voluptatibus, autem vero magnam eligendi reprehenderit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio perspiciatis officia nemo fugiat fugit ipsa nostrum quo, voluptate aliquam? Ea ex nemo laudantium omnis dignissimos recusandae eligendi quisquam eos iusto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus ipsum sunt tempora assumenda doloribus? Ad temporibus deserunt soluta corrupti hic consequatur blanditiis qui, magnam maxime nesciunt fugiat facilis eligendi.</p>
    
</body>
</html>