<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td { 
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: blue; 
        }

        col.csexo {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th>Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>30</td>
            <td>Impresario</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>34</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jurista</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>40</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>30</td>
            <td>Advogada</td>
        </tr>
    </table>
</body>
</html>